Alias /images "/opt/app-root/data/images"
<directory "/opt/app-root/data/images">
    Require all granted
</directory>

Alias /downloads "/opt/app-root/data/downloads"
<directory "/opt/app-root/data/downloads">
    Require all granted
</directory>
