Alias /images "/opt/app-root/data/images"
<directory "/opt/app-root/data/images">
    Require all granted
</directory>

Alias /downloads "/opt/app-root/data/downloads"
<directory "/opt/app-root/data/downloads">
    Require all granted
</directory>

Alias /docs/1.2/archive "/opt/app-root/data/docs/1.2/archive"
<directory "/opt/app-root/data/docs/1.2/archive">
    Require all granted
</directory>

Alias /docs/2.0.0/archive "/opt/app-root/data/docs/2.0.0/archive"
<directory "/opt/app-root/data/docs/2.0.0/archive">
    Require all granted
</directory>
